spring.application.name=back
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}


jwt.secret=c2VjcmV0S2V5Rm9ySldUVG9rZW5zQW5kU2VjdXJpdHlQdXJwb3Nlcw==
jwt.expiration=3600000